{
  "name": "workspace-registry-backend",
  "version": "1.0.0",
  "description": "Workspace booking system backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:workspaces": "node scripts/seedWorkspaces.js",
    "seed:dat": "node scripts/seed.js",
    "seed:all": "npm run seed:admin && npm run seed:workspaces",
    "db:reset": "npm run seed:all && npm run seed:dat",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio"
  },
  "keywords": [
    "workspace",
    "booking",
    "express",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
